{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "datastar.mohil.dev",
      "custom_domain": true
    }
  ],
  "preview_urls": false,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TODO_RESOURCE",
        "class_name": "TodoResource"
      },
      {
        "name": "CHAT_RESOURCE",
        "class_name": "ChatResource"
      },
      {
        "name": "GRID_RESOURCE",
        "class_name": "GridResource"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v4",
      "new_sqlite_classes": ["TodoResource", "ChatResource", "GridResource"]
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }
}
